# NightfallDebtSystem

./: README.md  TODO.md  guide.md  pom.xml
src/main/java/org/kennji/nightfallDebtSystem/: CoinsEngineAdapter.java  NightfallDebtSystem.java
src/main/java/org/kennji/nightfallDebtSystem/api/: Debt.java
src/main/java/org/kennji/nightfallDebtSystem/commands/: DebtCommand.java
src/main/java/org/kennji/nightfallDebtSystem/config/: ConfigManager.java
src/main/java/org/kennji/nightfallDebtSystem/db/: DatabaseManager.java  DebtDAO.java
src/main/java/org/kennji/nightfallDebtSystem/placeholder/: PlaceholderAPIExpansion.java
src/main/java/org/kennji/nightfallDebtSystem/tasks/: OverdueTask.java
src/main/java/org/kennji/nightfallDebtSystem/util/: ColorUtils.java  TimeUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
